// // Задача 19

// Напишите программу, 
// которая принимает на вход пятизначное число 
// и проверяет, является ли оно палиндромом.

// 14212 -> нет
// 12821 -> да
// 23432 -> да

int num = new Random().Next(10000, 100000);

Console.WriteLine(num);

string s = num.ToString();
if ((s[0]==s[4]) && (s[1]==s[3]))
{
    Console.WriteLine("Число является палиндромом");
}
else
{
Console.WriteLine("Число не палиндром");
}